{
  "name": "email_checker",
  "version": "1.0.0",
  "description": "Email checker skill lambda function",
  "main": "index.js",
  "scripts": {
    "test": "mocha test"
  },
  "repository": {
    "type": "git",
    "url": "/Users/vparipel/Documents/personal/echo/alexa_tutorial/tutorial_begin/AccountLinking"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.4.7",
    "winston": "^2.3.1"
  }
}
